<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <style>
        #log{
         text-align: center;
         margin-top: 10px;
         background-color: #191970;
         color: aliceblue;
         padding: 20px;
        
        }
        #but{
            color: black;
            margin-left: 40%;
        }
        #car{
        margin-left: 25%;
        }
        #a{
            text-decoration: dotted;
            color: black;
            
        }
        #cd{
        margin-left: 300px;
        }
        .buut{
            margin-right: 100px;
        }
        
        }
        

     </style>
</head>
<body>
    <div class="container">
        <div class="card mt-5 shadow w-50" id="cd">
            <header class="h5" id="log">
                login
            </header>
            <form action="post">

              

                <div class="form-floating w-50 ms-2 " id="fom">
                
                 <input type="text" class="form-control" placeholder="Enter the number" id="floatingTextarea" required pattern="{1-0}"></input>
                <label for="floatingTextarea">Enter the number</label> <br>
                  </div>
                  <div class="form-floating w-50 h-25 ms-2">
                
                    <input type="password" class="form-control" placeholder="Enter the password" id="floatingTextarea" pattern="[a-z]{4}[@#$%^&*!]{1}[0-9]{3}" required></input>
                   <label for="floatingTextarea">Enter the Password</label> <br>
                     </div>

                 <footer>
                    <div class="buut">
                        <button class="btn btn-outline-primary mt-3  mb-3" id="but">Submit</button>
                      <button class="btn mt-3 btn-outline-primary mb-3"><a href="ragistration.html" id="a">Registration</a></button>
               
                    </div>
                 </footer>

                
                
               
                   
                
                  </form>
        </div>
    </div>

     
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    
</body>
</html>